2018-02-23 10:35:02,682 - training_data_retriever - INFO - Started data retrieval for training job!
2018-02-23 10:35:02,682 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-02-23 10:35:02,682 - training_data_retriever - INFO - Clearing out old weather JSON
2018-02-23 10:35:02,682 - training_data_retriever - INFO - Accessing training request metadata
2018-02-23 10:35:02,683 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-02-23 10:35:03,669 - training_data_retriever - INFO - Reading from JSON into memory
2018-02-23 10:35:03,677 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-02-23 10:35:03,681 - training_data_retriever - ERROR - 'sky'
2018-02-23 10:35:03,716 - training_data_retriever - ERROR - 1062 (23000): Duplicate entry '2018-02-20 00:30:00' for key 'PRIMARY'
2018-02-23 10:35:03,717 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-02-23 10:35:03,795 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-02-23 10:35:04,500 - training_data_retriever - INFO - Removing old training input
2018-02-23 10:35:06,355 - training_data_retriever - INFO - Inserting new training input into database!!
2018-02-23 10:35:25,501 - training_data_retriever - INFO - deleting JSON
2018-02-23 10:35:25,508 - training_data_retriever - INFO - Finished.
2018-02-23 11:26:01,920 - prediction_data_retriever - INFO - Started data retrieval for prediction job!
2018-02-23 11:26:01,920 - prediction_data_retriever - INFO - Clearing out old chunks JSON
2018-02-23 11:26:01,923 - prediction_data_retriever - INFO - Retrieving request metadata
2018-02-23 11:26:01,924 - prediction_data_retriever - INFO - Downloading new weather data (if applicable)
2018-02-23 11:26:06,009 - prediction_data_retriever - INFO - Adding new weather to database
2018-02-23 11:26:06,040 - prediction_data_retriever - INFO - deleting old weather prediction data
2018-02-23 11:26:06,041 - prediction_data_retriever - INFO - Adding new weather prediction data
2018-02-23 11:26:06,140 - prediction_data_retriever - INFO - using defined start/end date to insert new prediction input
2018-02-23 11:26:06,476 - prediction_data_retriever - INFO - deleting old predictions
2018-02-23 11:26:06,533 - prediction_data_retriever - INFO - Inserting prediction input into table...
2018-02-23 11:26:06,950 - prediction_data_retriever - INFO - Finished.
2018-07-11 17:27:02,816 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-11 17:27:02,832 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-11 17:27:02,832 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-11 17:27:02,848 - training_data_retriever - INFO - Accessing training request metadata
2018-07-11 17:27:02,849 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-11 17:28:24,653 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-11 17:28:24,789 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-11 17:28:24,790 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,791 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,791 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,791 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,791 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,792 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,792 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,792 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,793 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,793 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,793 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,793 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,793 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,793 - training_data_retriever - ERROR - 'sky'
2018-07-11 17:28:24,976 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-11 17:28:25,401 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-11 17:28:26,158 - training_data_retriever - INFO - Removing old training input
2018-07-11 17:28:30,571 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-11 17:28:48,634 - training_data_retriever - INFO - deleting JSON
2018-07-11 17:28:48,652 - training_data_retriever - INFO - Finished.
2018-07-11 18:27:19,573 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-11 18:27:19,573 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-11 18:27:19,573 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-11 18:27:19,573 - training_data_retriever - INFO - Accessing training request metadata
2018-07-11 18:27:19,574 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-11 18:27:20,654 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-11 18:27:20,655 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-11 18:27:20,656 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-11 18:27:20,657 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-11 18:27:21,356 - training_data_retriever - INFO - Removing old training input
2018-07-11 18:27:21,626 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-11 18:27:41,455 - training_data_retriever - INFO - deleting JSON
2018-07-11 18:27:41,467 - training_data_retriever - INFO - Finished.
2018-07-11 18:27:51,409 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-11 18:27:51,409 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-11 18:27:51,409 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-11 18:27:51,409 - training_data_retriever - INFO - Accessing training request metadata
2018-07-11 18:27:51,409 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-11 18:27:52,556 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-11 18:27:52,557 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-11 18:27:52,558 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-11 18:27:52,559 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-11 18:27:53,246 - training_data_retriever - INFO - Removing old training input
2018-07-11 18:27:53,697 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-11 18:28:12,860 - training_data_retriever - INFO - Successfully entered new training input
2018-07-11 18:28:12,993 - training_data_retriever - INFO - deleting JSON
2018-07-11 18:28:13,002 - training_data_retriever - INFO - Finished.
2018-07-11 18:28:53,720 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-11 18:28:53,720 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-11 18:28:53,720 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-11 18:28:53,720 - training_data_retriever - INFO - Accessing training request metadata
2018-07-11 18:28:53,721 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-11 18:28:54,848 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-11 18:28:54,849 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-11 18:28:54,849 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-11 18:28:54,850 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-11 18:28:55,549 - training_data_retriever - INFO - Removing old training input
2018-07-11 18:28:55,834 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-11 18:29:15,714 - training_data_retriever - INFO - deleting JSON
2018-07-11 18:29:15,718 - training_data_retriever - INFO - Finished.
2018-07-11 18:29:38,068 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-11 18:29:38,068 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-11 18:29:38,069 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-11 18:29:38,069 - training_data_retriever - INFO - Accessing training request metadata
2018-07-11 18:29:38,069 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-11 18:29:39,149 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-11 18:29:39,149 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-11 18:29:39,150 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-11 18:29:39,150 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-11 18:29:39,870 - training_data_retriever - INFO - Removing old training input
2018-07-11 18:29:40,167 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-11 18:30:01,961 - training_data_retriever - INFO - Successfully entered new training input of size 35132
2018-07-11 18:30:02,073 - training_data_retriever - INFO - deleting JSON
2018-07-11 18:30:02,078 - training_data_retriever - INFO - Finished.
2018-07-11 18:30:40,904 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-11 18:30:40,904 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-11 18:30:40,904 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-11 18:30:40,904 - training_data_retriever - INFO - Accessing training request metadata
2018-07-11 18:30:40,905 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-11 18:31:23,962 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-11 18:31:23,962 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-11 18:31:23,963 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-11 18:31:23,963 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-11 18:31:24,705 - training_data_retriever - INFO - Removing old training input
2018-07-11 18:31:24,996 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-11 18:31:45,570 - training_data_retriever - INFO - Attempting to store data
2018-07-11 18:31:47,686 - training_data_retriever - INFO - Successfully entered new training input of size 35132
2018-07-11 18:31:47,791 - training_data_retriever - INFO - deleting JSON
2018-07-11 18:31:47,796 - training_data_retriever - INFO - Finished.
2018-07-16 13:41:17,698 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:41:17,698 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:41:17,698 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:41:17,698 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:41:17,698 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:41:18,792 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:41:18,793 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:41:18,793 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:41:18,794 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:41:19,863 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:41:26,337 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:41:26,337 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:41:26,338 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:41:26,338 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:41:26,338 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:41:27,379 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:41:27,380 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:41:27,381 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:41:27,382 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:41:28,091 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:41:29,766 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:41:29,788 - training_data_retriever - ERROR - 1054 (42S22): Unknown column 'PRESSURE' in 'field list'
2018-07-16 13:41:59,570 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:41:59,570 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:41:59,570 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:41:59,570 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:41:59,571 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:42:01,072 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:42:01,073 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:42:01,074 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:42:01,075 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:42:01,830 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:42:01,830 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:42:09,283 - training_data_retriever - INFO - Attempting to store data
2018-07-16 13:42:09,283 - training_data_retriever - INFO - Successfully entered new training input of size 0
2018-07-16 13:42:09,283 - training_data_retriever - INFO - deleting JSON
2018-07-16 13:42:09,284 - training_data_retriever - INFO - Finished.
2018-07-16 13:43:16,345 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:43:16,345 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:43:16,346 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:43:16,346 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:43:16,346 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:43:17,448 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:43:17,449 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:43:17,450 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:43:17,451 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:43:18,166 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:43:18,167 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:43:25,343 - training_data_retriever - INFO - Attempting to store data
2018-07-16 13:43:25,344 - training_data_retriever - INFO - Successfully entered new training input of size 0
2018-07-16 13:43:25,344 - training_data_retriever - INFO - deleting JSON
2018-07-16 13:43:25,345 - training_data_retriever - INFO - Finished.
2018-07-16 13:43:41,740 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:43:41,740 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:43:41,741 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:43:41,741 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:43:41,741 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:43:42,722 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:43:42,723 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:43:42,723 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:43:42,724 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:43:43,424 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:43:43,424 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:44:05,072 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:44:05,072 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:44:05,073 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:44:05,073 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:44:05,073 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:44:06,013 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:44:06,014 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:44:06,014 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:44:06,015 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:44:06,731 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:44:06,731 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:44:15,241 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:44:15,241 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:44:15,241 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:44:15,242 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:44:15,242 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:44:17,896 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:44:17,897 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:44:17,897 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:44:17,898 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:44:18,569 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:44:18,570 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:44:47,814 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:44:47,814 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:44:47,814 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:44:47,814 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:44:47,814 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:44:48,757 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:44:48,758 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:44:48,758 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:44:48,758 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:44:49,423 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:44:49,423 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:45:01,422 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:45:01,422 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:45:01,422 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:45:01,422 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:45:01,422 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:45:02,426 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:45:02,427 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:45:02,428 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:45:02,429 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:45:03,118 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:45:03,119 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:45:16,422 - training_data_retriever - INFO - Attempting to store data
2018-07-16 13:45:16,422 - training_data_retriever - ERROR - Not enough parameters for the SQL statement
2018-07-16 13:45:16,423 - training_data_retriever - INFO - deleting JSON
2018-07-16 13:45:16,426 - training_data_retriever - INFO - Finished.
2018-07-16 13:46:10,805 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:46:10,805 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:46:10,806 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:46:10,806 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:46:10,806 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:46:11,746 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:46:11,747 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:46:11,748 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:46:11,749 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:46:12,462 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:46:12,463 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:46:26,149 - training_data_retriever - INFO - Attempting to store data
2018-07-16 13:46:26,149 - training_data_retriever - ERROR - Not enough parameters for the SQL statement
2018-07-16 13:46:26,149 - training_data_retriever - INFO - deleting JSON
2018-07-16 13:46:26,152 - training_data_retriever - INFO - Finished.
2018-07-16 13:47:04,319 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:47:04,319 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:47:04,319 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:47:04,319 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:47:04,320 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:47:05,356 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:47:05,357 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:47:05,358 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:47:05,359 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:47:06,050 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:47:06,051 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:47:18,932 - training_data_retriever - INFO - Attempting to store data
2018-07-16 13:47:18,933 - training_data_retriever - ERROR - Not enough parameters for the SQL statement
2018-07-16 13:47:18,933 - training_data_retriever - INFO - deleting JSON
2018-07-16 13:47:18,936 - training_data_retriever - INFO - Finished.
2018-07-16 13:48:02,834 - training_data_retriever - INFO - Started data retrieval for training job!
2018-07-16 13:48:02,834 - training_data_retriever - INFO - Clearing out old chunks JSON
2018-07-16 13:48:02,834 - training_data_retriever - INFO - Clearing out old weather JSON
2018-07-16 13:48:02,834 - training_data_retriever - INFO - Accessing training request metadata
2018-07-16 13:48:02,835 - training_data_retriever - INFO - Attempting to run DataRetriever to download new JSON
2018-07-16 13:48:03,823 - training_data_retriever - INFO - Reading from JSON into memory
2018-07-16 13:48:03,824 - training_data_retriever - INFO - Attempting to insert new weather datum into database
2018-07-16 13:48:03,824 - training_data_retriever - INFO - Attempting to insert new node datum into database
2018-07-16 13:48:03,825 - training_data_retriever - INFO - Attempting to retrieve formatted datum + weather data to put into training input table
2018-07-16 13:48:04,492 - training_data_retriever - INFO - Removing old training input
2018-07-16 13:48:04,493 - training_data_retriever - INFO - Inserting new training input into database!!
2018-07-16 13:48:17,330 - training_data_retriever - INFO - Attempting to store data
2018-07-16 13:48:19,696 - training_data_retriever - INFO - Successfully entered new training input of size 34066
2018-07-16 13:48:19,769 - training_data_retriever - INFO - deleting JSON
2018-07-16 13:48:19,775 - training_data_retriever - INFO - Finished.
